{
	"info": {
		"_postman_id": "eee7335a-ae63-4087-af0b-ff0d5980d0ff",
		"name": "Tech Challenge - Phase One",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45505477",
		"_collection_link": "https://agathadev-5136041.postman.co/workspace/agathadev's-Workspace~7c6f6e5c-91cb-48a4-8637-215ee93f700a/collection/45505477-eee7335a-ae63-4087-af0b-ff0d5980d0ff?action=share&source=collection_link&creator=45505477"
	},
	"item": [
		{
            "name": "TypeUser",
            "item": [
                {
                    "name": "TypeUser - Get All",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "http://localhost:8080/usuarios",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8080",
                            "path": [
                                "usuarios"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "TypeUser - Get By Id",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "http://localhost:8080/usuarios/3",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8080",
                            "path": [
                                "usuarios",
                                "3"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "TypeUser - Create",
                    "request": {
                        "method": "POST",
                        "header": [],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n    \"nome\": 123134,\r\n    \"email\": \"pppp@x.com\",\r\n    \"login\": \"string\",\r\n    \"senha\": \"stringst\",\r\n    \"dataAlteracao\": \"2025-05-26\",\r\n    \"tipo\": \"CLIENTE\",\r\n    \"address\": [\r\n        {\r\n            \"rua\": \"string\",\r\n            \"bairro\": \"string\",\r\n            \"complemento\": \"string\",\r\n            \"numero\": 0,\r\n            \"estado\": \"string\",\r\n            \"cidade\": \"string\",\r\n            \"cep\": 1\r\n        }\r\n    ]\r\n}",
                            "options": {
                                "raw": {
                                    "language": "json"
                                }
                            }
                        },
                        "url": {
                            "raw": "http://localhost:8080/usuarios",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8080",
                            "path": [
                                "usuarios"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "TypeUser - Delete",
                    "request": {
                        "method": "DELETE",
                        "header": [],
                        "url": {
                            "raw": "http://localhost:8081/usuarios/8",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8081",
                            "path": [
                                "usuarios",
                                "8"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "TypeUser - Update",
                    "request": {
                        "method": "PUT",
                        "header": [],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n        \"nome\": \"123134\",\r\n        \"email\": \"sss@x.com\",\r\n        \"tipo\": \"CLIENTE\",\r\n        \"address\": [\r\n            {\r\n                \"rua\": \"string\",\r\n                \"bairro\": \"string\",\r\n                \"complemento\": \"string\",\r\n                \"numero\": 0,\r\n                \"estado\": \"string\",\r\n                \"cidade\": \"string\",\r\n                \"cep\": 12345678\r\n            }\r\n        ]\r\n    }",
                            "options": {
                                "raw": {
                                    "language": "json"
                                }
                            }
                        },
                        "url": {
                            "raw": "http://localhost:8081/usuarios/3",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8081",
                            "path": [
                                "usuarios",
                                "3"
                            ]
                        }
                    },
                    "response": []
                }
            ]
        },{
			"name": "CRETE USER",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "JSESSIONID=40E479DBC7797A25A24BE0ADA6800B23"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nome\": \"frajola\",\n\t\"email\": \"frajola@email.com.br\",\n\t\"login\": \"frajola\",\n\t\"senha\": \"senha1234\",\n\t\"dataAlteracao\": null,\n\t\"tipo\": \"CLIENTE\",\n\t\"address\": [\n\t\t{\n\t\t\t\"rua\": \"Rua Alves Paulista 1\",\n\t\t\t\"bairro\": \"Paulista Nova\",\n\t\t\t\"complemento\": \"casa\",\n\t\t\t\"numero\": 130,\n\t\t\t\"estado\": \"São Paulo\",\n\t\t\t\"cidade\": \"São Paulo\",\n\t\t\t\"cep\": 580761571\n\t\t}\n\t]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE USER",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "JSESSIONID=40E479DBC7797A25A24BE0ADA6800B23"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nome\": \"frajola gato\",\n\t\"email\": \"frajola@email.com.br\",\n\t\"senha\": \"senha1234\",\n\t\"tipo\": \"DONO\",\n\t\"address\": [\n\t\t{\n\t\t\t\"rua\": \"Rua Alves Paulista 1\",\n\t\t\t\"bairro\": \"Paulista Nova\",\n\t\t\t\"complemento\": \"casa\",\n\t\t\t\"numero\": 130,\n\t\t\t\"estado\": \"São Paulo\",\n\t\t\t\"cidade\": \"São Paulo\",\n\t\t\t\"cep\": 85965000\n\t\t}\n\t]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE USER",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "JSESSIONID=40E479DBC7797A25A24BE0ADA6800B23"
					}
				],
				"url": {
					"raw": "http://localhost:8080/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET USER ID",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "JSESSIONID=40E479DBC7797A25A24BE0ADA6800B23"
					}
				],
				"url": {
					"raw": "http://localhost:8080/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL USERS",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "JSESSIONID=40E479DBC7797A25A24BE0ADA6800B23"
					}
				],
				"url": {
					"raw": "http://localhost:8080/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "VALIDATE LOGIN USER",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "User-Agent",
						"value": "insomnia/11.1.0"
					},
					{
						"key": "Cookie",
						"value": "JSESSIONID=40E479DBC7797A25A24BE0ADA6800B23"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\":\"frajola@email.com.br\",\n\t\"password\": \"senha1234\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE PASSWORD USER",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "User-Agent",
						"value": "insomnia/11.1.0"
					},
					{
						"key": "Cookie",
						"value": "JSESSIONID=40E479DBC7797A25A24BE0ADA6800B23"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\":\"frajola@email.com.br\",\n\t\"password\": \"senha@1234\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"password"
					]
				}
			},
			"response": []
		}
	]
}