# fortaleza-de-sabor-fiap

./: # Fortaleza de Sabor API.md  .gitignore  ARCHITECTURE.md  ATUALIZACOES_DOCUMENTACAO.md  CONFIGURACAO_MAVEN_TODOS_TESTES.md  Collection fortaleza-de-sabor-fiap.json  DOC.md  DOCUMENTACAO_COMPLETA_TESTES.md  Dockerfile  E2E_TESTS_README.md  GUIA_EXECUCAO_TESTES.md  GUIA_USO_TESTES_INTEGRACAO.md  PADRONIZACAO_TESTES_INTEGRACAO.md  README.md  RELATORIO_CORRECOES_TESTES.md  RELATORIO_FINAL_TESTES_INTEGRACAO.md  RESUMO_PROJETO.md  RESUMO_TESTES_E2E.md  RESUMO_TESTES_INTEGRACAO.md  TESTES_INTEGRACAO_README.md  VALIDACAO_FINAL_COMPLETA.md  VALIDACAO_PROMPT_INICIAL_COMPLETA.md  VALIDACAO_TESTES_FINAIS.md  architecture.md  diagram.mmd  doc.md  docker-compose.yml  pom.xml  sonar-project.properties  validar-testes.bat
collections/: Fortaleza_de_Sabor_API Completa_phase_2.postman_collection.json  Fortaleza_de_Sabor_API.postman_collection.json  Fortaleza_de_Sabor_API_Completa.postman_collection.json  Tech_Challenge_Phase_One.postman_collection  collection-phase-one
src/main/java/com/br/fiap/fortaleza/sabor/: MainApplication.java
src/main/java/com/br/fiap/fortaleza/sabor/adapters/controllers/: PersonController.java  UsuarioController.java
src/main/java/com/br/fiap/fortaleza/sabor/application/gateways/: MenuItemRepository.java  MenuItemsRepository.java  MenuRepository.java  RestaurantsRepository.java  TypeUsersRepository.java  UserTypesRepository.java  UsersRepository.java
src/main/java/com/br/fiap/fortaleza/sabor/application/usecase/: AuthUseCase.java  CreateUseCase.java  DeleteUseCase.java  GetAllUseCase.java  GetByIdUseCase.java  GetUseCase.java  UpdateUseCase.java  UsersUseCase.java
src/main/java/com/br/fiap/fortaleza/sabor/core/dtos/: xxxDTO.java
src/main/java/com/br/fiap/fortaleza/sabor/core/entities/: EnderecoEntity.java  TipoEntity.java  UsuarioEntity.java  xxxxEntity.java
src/main/java/com/br/fiap/fortaleza/sabor/core/repositories/: IxxxxxRepository.java  UsuarioRepository.java
src/main/java/com/br/fiap/fortaleza/sabor/core/services/: IxxxxxService.java  UsuarioService.java  xxxxxServiceImpl.java
src/main/java/com/br/fiap/fortaleza/sabor/domain/address/: Address.java
src/main/java/com/br/fiap/fortaleza/sabor/domain/enums/: TypeEnum.java
src/main/java/com/br/fiap/fortaleza/sabor/domain/menu/: Menu.java  MenuItem.java
src/main/java/com/br/fiap/fortaleza/sabor/domain/restaurant/: BusinessHours.java  Restaurant.java
src/main/java/com/br/fiap/fortaleza/sabor/domain/token/: Token.java
src/main/java/com/br/fiap/fortaleza/sabor/domain/typeUser/: TypeUser.java
src/main/java/com/br/fiap/fortaleza/sabor/domain/user/: TypeUser.java  User.java
src/main/java/com/br/fiap/fortaleza/sabor/domain/userType/: UserType.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/adapter/: MenuItemRepositoryPortJpa.java  RestaurantRepositoryPortJpa.java  TypeRepositoryPortJpa.java  UserRepositoryPortJpa.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/common/: MessageConstants.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/configuration/: OpenApiConfig.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/controller/: AuthController.java  MenuController.java  MenuItemsController.java  RestaurantController.java  TypeController.java  TypeUserController.java  UserController.java  UserTypeController.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/doc/: AuthControllerDoc.java  UserControllerDoc.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/exception/: ApiErrorMessage.java  BusinessException.java  GlobalExceptionHandler.java  MenuAlreadyRegisteredException.java  MenuNotFoundException.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java  UserAlreadyRegisteredException.java  UserCredentialsException.java  UserNotFoundException.java  UserTypeMismatchException.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/gateways/: MenuItemRepositoryJpa.java  MenuRepositoryJpa.java  RestaurantRepositoryJpa.java  TypeUserRepositoryJpa.java  TypeUsersRepositoryJpa.java  UserRepositoryJpa.java  UserTypeRepositoryJpa.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/mapper/: AddressMapper.java  MenuEntityMapper.java  MenuMapper.java  RestaurantMapper.java  TypeUserEntityMapper.java  TypeUserMapper.java  UserEntityMapper.java  UserMapper.java  UserTypeEntityMapper.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/persistence/: AddressEntity.java  MenuEntity.java  MenuItemRepository.java  MenuItemsEntity.java  MenuItemsRepository.java  MenuRepository.java  RestaurantRepository.java  TypeEntity.java  TypeUserEntity.java  TypeUserRepository.java  UserEntity.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/br/fiap/fortaleza/sabor/infrastructure/repositories/: xxxxxxRepository.java
src/main/java/com/br/fiap/fortaleza/sabor/shared/exceptions/: ApiExceptionHandler.java  AppError.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/br/fiap/fortaleza/sabor/: MainApplicationTest.java  MainApplicationTests.java
src/test/java/com/br/fiap/fortaleza/sabor/cucumber/: CucumberRunner.java
src/test/java/com/br/fiap/fortaleza/sabor/integration/: WorkflowIntegrationTest.java
src/test/java/com/br/fiap/fortaleza/sabor/mock/: MockMenu.java  MockUser.java
src/test/java/com/br/fiap/fortaleza/sabor/utils/: TestConstants.java  TestDataBuilder.java
src/test/resources/: allure.properties  application-e2e.properties  application-test.properties  cucumber.properties  data.sql
src/test/resources/features/: menu_management.feature  restaurant_management.feature
src/test/resources/sql/: cleanup.sql  insert-multiple-users.sql  insert-test-menu-item.sql  insert-test-menu-items.sql  insert-test-restaurant.sql  insert-test-restaurants.sql  insert-test-type-user.sql  insert-test-type-users.sql  insert-test-user.sql
(+266 files in other folders)
